# KolveniershofBackend

./: .gitignore  KolveniershofAPI_tests.postman_collection.json  KolveniershofBackend.sln  README.md  kolveniershofBackend.sln
KolveniershofBackend/: KolveniershofBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KolveniershofBackend/Controllers/: WeatherForecastController.cs
KolveniershofBackend/Properties/: launchSettings.json
KolveniershofBackendTests/: KolveniershofBackendTests.csproj
KolveniershofBackendTests/Integration/: ContentHelper.cs  TestFixture.cs
KolveniershofBackendTests/Integration/ControllerTests/: DagplanningController.cs
KolveniershofBackendTests/UnitTests/ControllerTests/: DagplanningControllerTest.cs
KolveniershofBackendTests/UnitTests/DomainTests/: DagPlanningDomainTest.cs  GebruikerTest.cs
kolveniershofBackend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kolveniershofBackend.csproj
kolveniershofBackend/Controllers/: AccountController.cs  AtelierController.cs  BestandController.cs  CommentaarController.cs  DagPlanningController.cs  GebruikerController.cs  OpmerkingController.cs  PictoController.cs  PlanningController.cs  TemplateController.cs  ValuesController.cs
kolveniershofBackend/DCD/: ClassDiagram.cd
kolveniershofBackend/DTO/: AtelierDTO.cs  BasicGebruikerDTO.cs  CommentaarDTO.cs  DagAtelierDTO.cs  DagplanningDTO.cs  GebruikerDTO.cs  LoginDTO.cs  OpmerkingDTO.cs  RegisterDTO.cs  TemplateDTO.cs
kolveniershofBackend/DTO/Picto/: PictoAtelierDTO.cs  PictoDagDTO.cs  PictoGebruikerDTO.cs
kolveniershofBackend/Data/: ApplicationDataInitialiser.cs  ApplicationDbContext.cs
kolveniershofBackend/Data/Mappers/: AtelierConfiguration.cs  CommentaarConfiguration.cs  DagAtelierConfiguration.cs  DagPlanningConfiguration.cs  DagPlanningTemplateConfiguration.cs  GebruikerAtelierConfiguration.cs  GebruikerConfiguration.cs  OpmerkingConfiguration.cs  TemplateConfiguration.cs
kolveniershofBackend/Data/Repositories/: AtelierRepository.cs  CommentaarRepository.cs  DagPlanningRepository.cs  DagPlanningTemplateRepository.cs  GebruikerRepository.cs  OpmerkingRepository.cs  TemplateRepository.cs
kolveniershofBackend/Enums/: AtelierType.cs  CommentaarType.cs  DagMoment.cs  GebruikerType.cs  OpmerkingType.cs  Sfeergroep.cs  Weekdag.cs
kolveniershofBackend/Extensions/: DateTimeExtensions.cs
kolveniershofBackend/Migrations/: 20191108161920_InitialCreate.Designer.cs  20191108161920_InitialCreate.cs  20191109160430_secondmigration.Designer.cs  20191109160430_secondmigration.cs  20191111164243_20191111.Designer.cs  20191111164243_20191111.cs  20191123131213_InitialCreate.Designer.cs  20191125113551_20191125.Designer.cs  20191125113551_20191125.cs  20191216174633_initialMigration.Designer.cs  20191216174633_initialMigration.cs  20191217173319_Init.Designer.cs  20191217173319_Init.cs  20191220072954_Init.Designer.cs  20191220072954_Init.cs  20191220192002_init.Designer.cs  20191220192002_init.cs  ApplicationDbContextModelSnapshot.cs
kolveniershofBackend/Models/: Atelier.cs  Commentaar.cs  DagAtelier.cs  DagPlanning.cs  DagPlanningTemplate.cs  Gebruiker.cs  GebruikerAtelier.cs  GebruikerDagAtelier.cs  IAtelierRepository.cs  ICommentaarRepository.cs  IDagPlanningRepository.cs  IDagPlanningTemplateRepository.cs  IGebruikerRepository.cs  IOpmerkingRepository.cs  ITemplateRepository.cs  Opmerking.cs  Template.cs
kolveniershofBackend/Properties/: launchSettings.json
kolveniershofBackend/Properties/PublishProfiles/: kolveniershof3Punt2 - Web Deploy.pubxml  kolveniershofApi - Web Deploy.pubxml  kolveniershofBackend3 - Web Deploy.pubxml
